MONGO_URI=mongodb+srv://maxuser:max123@cluster0.c2fmr.mongodb.net/proyecto_db?retryWrites=true&w=majority
FLASK_ENV=development
# mongodb+srv://<db_username>:<db_password>@cluster0.c2fmr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  